{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeys": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=storageaccountsamsergio;AccountKey=k+NZ+DmNgep+4bAhfthrhIkT+iqmaP2Dp10vKHlSSSWqYtKpfgzYkBct+uRxrfN1gdomXDRFQ8RY+ASto6IdQw==;EndpointSuffix=core.windows.net"
  }
}
